# ATProto config
PEBBLE_DID="did:web:pebble.local.hayden.moe"
PEBBLE_HOSTNAME="pebble.local.hayden.moe"
PEBBLE_CONTACT_EMAIL="atproto@example.com"
PEBBLE_RELAYS="https://bsky.network"

# Authn/authz config
PEBBLE_ADMIN_PASSWORD=""
PEBBLE_SESSION_SECRET=""

# Cache config
PEBBLE_REDIS_HOST="127.0.0.1"
PEBBLE_REDIS_PORT="6379"
PEBBLE_REDIS_DB_CACHE="0"
PEBBLE_REDIS_DB_SESSION="1"

# DB config
PEBBLE_DB_NAME="pebble"
PEBBLE_DB_USER="pebble"
PEBBLE_DB_PASSWORD="pebble"
PEBBLE_DB_HOST="localhost"
PEBBLE_DB_PORT="5432"

# S3 blob config
AWS_ENDPOINT="http://localhost:9000"
AWS_REGION="us-west-1"
AWS_ACCESS_KEY_ID="pebbleadmin"
AWS_SECRET_ACCESS_KEY="pebbleadmin"
PEBBLE_S3_BUCKET_NAME="pebbleassets"
